<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCH-Q9-EfN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="91i-uE-6bz">
                                <rect key="frame" x="40" y="742" width="334" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qie-pe-x6W">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="EJq-ab-iYb" kind="show" id="4Cz-P7-Lw1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQU-Q0-uKs">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ew6-TS-8Vq" kind="show" id="u1Z-IT-zct"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="91i-uE-6bz" secondAttribute="bottom" constant="40" id="GIi-94-nO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91i-uE-6bz" secondAttribute="trailing" constant="40" id="qRO-N4-TP1"/>
                            <constraint firstItem="91i-uE-6bz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tlq-rp-HFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Fz-zv-rp2"/>
                    <connections>
                        <outlet property="signInButton" destination="CQU-Q0-uKs" id="QiO-Wm-1SB"/>
                        <outlet property="signUpButton" destination="qie-pe-x6W" id="aEN-KP-72u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="9mn-mY-tAJ">
            <objects>
                <viewController id="Ew6-TS-8Vq" userLabel="SignInViewController" customClass="SignInViewController" customModule="twatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JL6-93-HQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-W1-32X">
                                <rect key="frame" x="40" y="128" width="334" height="178.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBu-DU-wew">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-ou-4v2">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOw-Qn-3Bw">
                                        <rect key="frame" x="0.0" y="108" width="334" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="Ew6-TS-8Vq" eventType="touchUpInside" id="aen-GS-dul"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-xt-dS8">
                                        <rect key="frame" x="0.0" y="158" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZp-Hg-wBv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rf-W1-32X" firstAttribute="top" secondItem="BZp-Hg-wBv" secondAttribute="top" constant="40" id="7h5-2X-7Hm"/>
                            <constraint firstItem="BZp-Hg-wBv" firstAttribute="trailing" secondItem="4rf-W1-32X" secondAttribute="trailing" constant="40" id="UKd-du-IId"/>
                            <constraint firstItem="4rf-W1-32X" firstAttribute="leading" secondItem="BZp-Hg-wBv" secondAttribute="leading" constant="40" id="Ub2-fI-WWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vg5-I6-PXY"/>
                    <connections>
                        <outlet property="emailTextField" destination="nBu-DU-wew" id="w4i-EQ-znX"/>
                        <outlet property="errorLabel" destination="Wcd-xt-dS8" id="lo0-f6-266"/>
                        <outlet property="passwordTextField" destination="yfv-ou-4v2" id="Vv2-dI-MaM"/>
                        <outlet property="signInButton" destination="pOw-Qn-3Bw" id="mst-BT-foJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n2-lx-kmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="497"/>
        </scene>
        <!--SignUpViewConroller-->
        <scene sceneID="93l-Ze-dj8">
            <objects>
                <viewController id="EJq-ab-iYb" userLabel="SignUpViewConroller" customClass="SignUpViewController" customModule="twatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVc-WC-9mn" customClass="Sign">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xvo-Vw-9Td">
                                <rect key="frame" x="40" y="128" width="334" height="232.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4P-dF-1bf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oli-5G-J1f">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chN-NT-oB0">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en5-AQ-mOT">
                                        <rect key="frame" x="0.0" y="162" width="334" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="EJq-ab-iYb" eventType="touchUpInside" id="3XT-KS-qHn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utW-qF-ANC">
                                        <rect key="frame" x="0.0" y="212" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1H-Cs-p6A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xvo-Vw-9Td" firstAttribute="top" secondItem="A1H-Cs-p6A" secondAttribute="top" constant="40" id="GZB-XM-4XM"/>
                            <constraint firstItem="Xvo-Vw-9Td" firstAttribute="leading" secondItem="A1H-Cs-p6A" secondAttribute="leading" constant="40" id="GvN-RN-4ji"/>
                            <constraint firstItem="A1H-Cs-p6A" firstAttribute="trailing" secondItem="Xvo-Vw-9Td" secondAttribute="trailing" constant="40" id="pkx-iq-bcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ock-r6-Z6L"/>
                    <connections>
                        <outlet property="emailTextField" destination="oli-5G-J1f" id="GYy-p5-rp8"/>
                        <outlet property="errorLabel" destination="utW-qF-ANC" id="xLC-HK-17r"/>
                        <outlet property="passwordTextField" destination="chN-NT-oB0" id="KgE-si-Fur"/>
                        <outlet property="signUpButton" destination="en5-AQ-mOT" id="hdE-C3-9VE"/>
                        <outlet property="usernameTextField" destination="x4P-dF-1bf" id="rnd-fT-ldj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvO-h9-cFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="-184"/>
        </scene>
        <!--TwatterViewController-->
        <scene sceneID="D4T-KF-dwC">
            <objects>
                <viewController storyboardIdentifier="TwatterVC" id="lFU-vd-igh" userLabel="TwatterViewController" customClass="TwatterViewController" customModule="twatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubW-KW-CYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O1u-RJ-kbw">
                                <rect key="frame" x="40" y="84" width="334" height="738"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-0o-gTf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rnt-Dv-v6E"/>
                                        </constraints>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutTapped:" destination="lFU-vd-igh" eventType="touchUpInside" id="lPD-Je-LJi"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-ke-rpE">
                                        <rect key="frame" x="0.0" y="50" width="334" height="688"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="143" id="zhB-ve-Zek" customClass="TwatterTableViewCell" customModule="twatter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="334" height="143"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhB-ve-Zek" id="jWl-ZM-KCz">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="143"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aI-X1-PgR">
                                                            <rect key="frame" x="20" y="4" width="299" height="128"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-bB-xQq">
                                                                    <rect key="frame" x="0.0" y="-1" width="299" height="93"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3D-KT-wE5">
                                                                    <rect key="frame" x="223" y="100" width="61" height="30"/>
                                                                    <color key="backgroundColor" name="AccentColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="HLj-Fx-JBd"/>
                                                                        <constraint firstAttribute="width" constant="60" id="hHI-jx-uYu"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="oyO-6n-mYi"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Post">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="postTapped:" destination="lFU-vd-igh" eventType="touchUpInside" id="LZn-bX-WTm"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whh-2g-Ynp">
                                                                    <rect key="frame" x="146" y="100" width="60" height="30"/>
                                                                    <color key="backgroundColor" name="AccentColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="Lpe-3Q-Heh"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Attach">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="attachTapped:" destination="lFU-vd-igh" eventType="touchUpInside" id="036-hr-TbY"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="D3D-KT-wE5" firstAttribute="leading" secondItem="whh-2g-Ynp" secondAttribute="trailing" constant="20" id="Rwt-lh-5Cl"/>
                                                                <constraint firstAttribute="trailing" secondItem="D3D-KT-wE5" secondAttribute="trailing" constant="20" id="Zrg-Ke-8Kf"/>
                                                                <constraint firstAttribute="trailing" secondItem="D3D-KT-wE5" secondAttribute="trailing" constant="10" id="cvF-z7-skf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="attachButton" destination="whh-2g-Ynp" id="6RR-qg-wA3"/>
                                                    <outlet property="postButton" destination="D3D-KT-wE5" id="6PX-il-9re"/>
                                                    <outlet property="postTextView" destination="jTZ-bB-xQq" id="ZOU-SG-rxA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qQ5-0o-gTf" firstAttribute="top" secondItem="O1u-RJ-kbw" secondAttribute="top" id="WXF-56-c0P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EWf-aa-ZLc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EWf-aa-ZLc" firstAttribute="trailing" secondItem="O1u-RJ-kbw" secondAttribute="trailing" constant="40" id="LpQ-W7-B8m"/>
                            <constraint firstItem="O1u-RJ-kbw" firstAttribute="top" secondItem="EWf-aa-ZLc" secondAttribute="top" constant="40" id="OEC-pf-dcq"/>
                            <constraint firstItem="EWf-aa-ZLc" firstAttribute="bottom" secondItem="O1u-RJ-kbw" secondAttribute="bottom" constant="40" id="iyl-e5-tic"/>
                            <constraint firstItem="O1u-RJ-kbw" firstAttribute="leading" secondItem="EWf-aa-ZLc" secondAttribute="leading" constant="40" id="nbb-GT-p84"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attachButton" destination="whh-2g-Ynp" id="pis-I4-Teu"/>
                        <outlet property="logOutButton" destination="qQ5-0o-gTf" id="zGs-z1-5Kz"/>
                        <outlet property="postButton" destination="D3D-KT-wE5" id="qFL-ME-7lY"/>
                        <outlet property="postTextView" destination="jTZ-bB-xQq" id="1Ws-Is-7n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmA-Fq-JyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJT-MB-0Vq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCH-Q9-EfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Yb-Km-MZZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="53x-7p-Mq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDL-qL-SxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
